{
  "name": "my-purs",
  "authors": [
    "Joshua McCartney <limaner2002@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "output",
    "test",
    "html"
  ],
  "dependencies": {
    "purescript-dom": "^0.2.6",
    "purescript-signal": "^4.2.0",
    "purescript-foldable-traversable": "^0.4.1",
    "purescript-canvas": "^0.3.4",
    "purescript-drawing": "^0.3.7",
    "purescript-smolder": "^3.0.1",
    "purescript-flare": "^0.4.2",
    "purescript-affjax": "^0.10.1",
    "purescript-timers": "^1.0.0",
    "purescript-lens": "^0.9.1"
  }
}
